apiVersion: v1
data:
  AD_BASE_DN: DC=test,DC=example,DC=com
  AD_LOOKUP_ACTIVE: "false"
  AD_PASSWORD: pass
  AD_TRUSTED_HEADER: X-Control-Header
  AD_TRUSTED_PROXY_IPS: 10.0.1.1,10.0.1.2
  AD_URL: 'ldap://some.domain.com # Also, check out the AD_TLS_* settings below for
    ldaps://'
  AD_USERNAME: user
  BROWSER: ""
  EXPOSE_AND_RESTRICT_STATIC_ADMIN: GIS_ADMIN
  EXPOSE_AND_RESTRICT_STATIC_API_EXPLORER: '     '
  EXPOSE_CLIENT: "true"
  EXPRESS_TRUST_PROXY: ""
  FB_SERVICE_ACTIVE: ""
  FB_SERVICE_BASE_URL: ""
  FB_SERVICE_DB: ""
  FB_SERVICE_PASS: ""
  FB_SERVICE_USER: ""
  HAJK_INSTANCE_ID: ""
  LOG_ACCESS_LOG_TO: accessLog
  LOG_ADMIN_EVENTS: "true"
  LOG_DEBUG_TO: console,file
  LOG_DETAILED_REQUEST_LOGGER: "false"
  LOG_LEVEL: all
  NODE_ENV: development
  OPENAPI_ENABLE_RESPONSE_VALIDATION: "false"
  OPENAPI_SPEC: /api/v1/spec
  PORT: "3002"
  PROXY_GEOSERVER: https://demo.geo-solutions.it/geoserver
  PROXY_QGISSERVER: http://qgis.example.com:8080
  REQUEST_LIMIT: 1000kb
  RESTRICT_ADMIN_ACCESS_TO_AD_GROUPS: GIS_ADMIN
  SESSION_SECRET: mySecret
kind: ConfigMap
metadata:
  name: hajk-backend-cm
